<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX</title>
</head>
<body>
  <h1>AJAX III</h1>
  <form action="#" id="form">
    <div>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" value="DeadPool">
    </div>
    <div>
      <label for="alignment">Alignment</label>
      <input type="text" name="alignment" id="alignment" value="Neutral">
    </div>
    <div>
      <label for="gender">Gender</label>
      <input type="text" name="gender" id="gender" value="Male">
    </div>
    <div>
      <label for="hometown">Hometown</label>
      <input type="text" name="hometown" id="hometown" value="USA">
    </div>
    <div>
      <label for="flighting">Flighting Skill</label>
      <input type="text" name="flighting" id="flighting" value="10">
    </div>
    <input type="submit" value="Send Data">
  </form>

  <script src="./app.js"></script>
</body>
</html>